# Selenium_MVN_project

./: .project  pom.xml
src/test/java/: HandleAlert.java  HandleIFrame.java  HandleJS.java  HandleTabsAndPopups.java  ShadowDOM.java  TestDragAndDrop.java  TestKeyboardEvents.java  TestMouseOver.java  TestResizable.java  TestRightClick.java  TestSliders.java
src/test/java/JDBC_connection/: DbManager.java  TestConfig.java  TestDBConn.java
src/test/java/assignments/: Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  ClearTrip.java  petco.java
src/test/java/handlingBoxes/: HandlinCheckBoxes.java
src/test/java/handlingDropdown/: Dropdown1.java  TestElementPresent.java
src/test/java/handlingJQueryCalenders/: JQueryCalenders.java
src/test/java/handlingListners/: move_movement.java  navigation_methods.java  testGoogle_ajax.java  test_listeners.java  weblisteners.java
src/test/java/handlingScreenshot/: ElementSS.java  TakeSS.java  TestAshot.java
src/test/java/handlingTables/: HandlingTables.java
src/test/java/handling_SVG_Graph/: SVGGraph.java
src/test/java/javamail/: MonitoringMail.java  TestConfig.java  TestMail.java
src/test/java/testcases/: ExcelReader.java  TestFFBrowser.java  TestLogs.java
src/test/resources/logs/: app_Mon_Nov_01_16_03_32_IST_2021_log.txt  app_Mon_Nov_01_16_08_02_IST_2021_log.txt  app_Mon_Nov_01_16_08_29_IST_2021_log.txt
